*,
::before,
::after {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: none;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica" sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.table {
  text-align: center;
}

.filter {
  display: flex;
  justify-content: center;

  &__item {
    input {
      display: none;
    }
    label {
      margin: 10px;
      padding: 5px 10px;
      border: 1px solid rgb(61, 61, 61);
      border-radius: 20px;

      background-color: #f9f9f9;
      transition: background-color 0.1s ease-in-out;
      cursor: pointer;
      &:hover {
        background-color: darken(#f9f9f9, 2%);
      }
      &:active {
        background-color: darken(#f9f9f9, 5%);
      }
    }
    input:checked + label {
      border: 1px solid rgb(216, 216, 216);
      background-color: #282828;
      color: #fff;
    }
  }
}

.add {
  max-width: 500px;
  margin: 20vh auto;
  padding: 25px;

  border: 1px solid #282828;
  border-radius: 10px;
  &-form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;

    input{
    // grid-column: span 2;
width: 100%;
text-align: center;
    }
  }
}

@media screen and (max-width: 768px) {
  .filter {
    font-size: 14px;
    &__item {
      label {
        margin: 5px;
      }
    }
  }
}
@media screen and (max-width: 475px) {
  .table {
    font-size: 14px;
  }
  .filter {
    font-size: 12px;
    &__item {
      label {
        margin: 2px;
        padding: 3px 5px;
      }
    }
  }
}
@media screen and (max-width: 363px) {
  .filter {
    font-size: 10px;
  }
  .table {
    font-size: 12px;
  }
}
